﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Green Page</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 style="color:green">The Green Page</h1>
    <p><span style="color:green">Green</span> is the color of earth</p>

    <p><a href="index.html">Return to home page</a></p>
</body>
</html>