﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Middle East's Silent Beast</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 style="color:#d90">Middle East's Silent Beast</h1>
    <p>Late yestarday evening, the Middle East's largest design houlse
    &mdash;until now, silent on the West's colorful disagreement
    &mdash;announced the adoption of <span style="color:yellow">Yellow
        </span> as this year's color of choice.</p>

    <p><a href="index.html">Return to home page</a></p>


</body>
</html>