﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BLue Is The New Hue</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #079">BLue Is The New Hue</h1>
    <p>European designers have just announced that
        <span style="color: #079">Blue</span> will be this year's hot color.
    </p>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>